<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Shoppy.</title>
</head>
<body>
  <header>
        <nav class="nav">
      <ol class="nav__list">
        <li class="nav__item"><a href="./index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="./contact.html" class="nav__link">Contact</a></li>
        <li class="nav__item"><a href="./cart.html" class="nav__link">Cart</a></li>
      </ol>
    </nav>
  </header>
  <main>
    <section class="client-profile">
      <div class="client-profile__picture">

      </div>

      <div class="client-profile__info">
        <h2 class="client-profile__info-name">John Doe</h2>
        <p class="client-profile__info-walet">100$</p>
    </section>

    <section class="billing-and-shipping">
      <div class="billing-and shipping__address">Address 1</div>
      <div class="billing-and shipping__address">Address 2</div>
      <div class="billing-and shipping__payment-methods">
        <h3 class="billing-and shipping__payment-methods-title">Payment methods</h3>
        <ol class="billing-and shipping__payment-methods-list">
          <li class="billing-and shipping__payment-methods-item">Visa</li>
          <li class="billing-and shipping__payment-methods-item">Mastercard</li>
          <li class="billing-and shipping__payment-methods-item">Paypal</li>
        </ol>
      </div>
    </section>

    <section class="oders">
      <h3 class="oders__title">Orders</h3>
      <ol class="oders__list">
        <li class="oders__item">
          <h4 class="oders__item-title">Product 1</h4>
          <p class="oders__item-price">10$</p>
        </li>
        <li class="oders__item">
          <h4 class="oders__item-title">Product 2</h4>
          <p class="oders__item-price">20$</p>
        </li>
        <li class="oders__item">
          <h4 class="oders__item-title">Product 3</h4>
          <p class="oders__item-price">30$</p>
        </li>
      </ol>
    </section>
  </main>
  <footer></footer>
  <script src="./js/profile.js"></script>
</body>
</html>